==4934== Memcheck, a memory error detector
==4934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4934== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4934== Command: ./kNN
==4934== Parent PID: 3526
==4934== 
==4934== 
==4934== HEAP SUMMARY:
==4934==     in use at exit: 0 bytes in 0 blocks
==4934==   total heap usage: 86 allocs, 86 frees, 6,616 bytes allocated
==4934== 
==4934== All heap blocks were freed -- no leaks are possible
==4934== 
==4934== For lists of detected and suppressed errors, rerun with: -s
==4934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
