==6698== Memcheck, a memory error detector
==6698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6698== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6698== Command: ./mk
==6698== Parent PID: 6670
==6698== 
==6698== 
==6698== HEAP SUMMARY:
==6698==     in use at exit: 0 bytes in 0 blocks
==6698==   total heap usage: 28 allocs, 28 frees, 6,866 bytes allocated
==6698== 
==6698== All heap blocks were freed -- no leaks are possible
==6698== 
==6698== For lists of detected and suppressed errors, rerun with: -s
==6698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
