==5852== Memcheck, a memory error detector
==5852== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5852== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5852== Command: ./mk
==5852== Parent PID: 3663
==5852== 
==5852== 
==5852== HEAP SUMMARY:
==5852==     in use at exit: 0 bytes in 0 blocks
==5852==   total heap usage: 26 allocs, 26 frees, 6,944 bytes allocated
==5852== 
==5852== All heap blocks were freed -- no leaks are possible
==5852== 
==5852== For lists of detected and suppressed errors, rerun with: -s
==5852== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
