==18572== Memcheck, a memory error detector
==18572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18572== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18572== Command: ./mk
==18572== Parent PID: 18525
==18572== 
==18572== 
==18572== HEAP SUMMARY:
==18572==     in use at exit: 0 bytes in 0 blocks
==18572==   total heap usage: 26 allocs, 26 frees, 6,944 bytes allocated
==18572== 
==18572== All heap blocks were freed -- no leaks are possible
==18572== 
==18572== For lists of detected and suppressed errors, rerun with: -s
==18572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
