==3152== Memcheck, a memory error detector
==3152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3152== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3152== Command: ./mk
==3152== Parent PID: 2471
==3152== 
==3152== 
==3152== HEAP SUMMARY:
==3152==     in use at exit: 0 bytes in 0 blocks
==3152==   total heap usage: 26 allocs, 26 frees, 6,944 bytes allocated
==3152== 
==3152== All heap blocks were freed -- no leaks are possible
==3152== 
==3152== For lists of detected and suppressed errors, rerun with: -s
==3152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
