==6699== Memcheck, a memory error detector
==6699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6699== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6699== Command: ./mk
==6699== Parent PID: 6670
==6699== 
==6699== 
==6699== HEAP SUMMARY:
==6699==     in use at exit: 0 bytes in 0 blocks
==6699==   total heap usage: 26 allocs, 26 frees, 6,944 bytes allocated
==6699== 
==6699== All heap blocks were freed -- no leaks are possible
==6699== 
==6699== For lists of detected and suppressed errors, rerun with: -s
==6699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
