==5853== Memcheck, a memory error detector
==5853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5853== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5853== Command: ./mk
==5853== Parent PID: 3663
==5853== 
==5853== 
==5853== HEAP SUMMARY:
==5853==     in use at exit: 0 bytes in 0 blocks
==5853==   total heap usage: 622 allocs, 622 frees, 69,836 bytes allocated
==5853== 
==5853== All heap blocks were freed -- no leaks are possible
==5853== 
==5853== For lists of detected and suppressed errors, rerun with: -s
==5853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
