==18574== Memcheck, a memory error detector
==18574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18574== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18574== Command: ./mk
==18574== Parent PID: 18525
==18574== 
==18574== 
==18574== HEAP SUMMARY:
==18574==     in use at exit: 0 bytes in 0 blocks
==18574==   total heap usage: 602 allocs, 602 frees, 65,552 bytes allocated
==18574== 
==18574== All heap blocks were freed -- no leaks are possible
==18574== 
==18574== For lists of detected and suppressed errors, rerun with: -s
==18574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
