==4946== Memcheck, a memory error detector
==4946== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4946== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4946== Command: ./mk
==4946== Parent PID: 3526
==4946== 
==4946== 
==4946== HEAP SUMMARY:
==4946==     in use at exit: 0 bytes in 0 blocks
==4946==   total heap usage: 622 allocs, 622 frees, 69,836 bytes allocated
==4946== 
==4946== All heap blocks were freed -- no leaks are possible
==4946== 
==4946== For lists of detected and suppressed errors, rerun with: -s
==4946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
