==3153== Memcheck, a memory error detector
==3153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3153== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3153== Command: ./mk
==3153== Parent PID: 2471
==3153== 
==3153== 
==3153== HEAP SUMMARY:
==3153==     in use at exit: 0 bytes in 0 blocks
==3153==   total heap usage: 622 allocs, 622 frees, 69,836 bytes allocated
==3153== 
==3153== All heap blocks were freed -- no leaks are possible
==3153== 
==3153== For lists of detected and suppressed errors, rerun with: -s
==3153== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
