==4937== Memcheck, a memory error detector
==4937== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4937== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4937== Command: ./kNN
==4937== Parent PID: 3526
==4937== 
==4937== 
==4937== HEAP SUMMARY:
==4937==     in use at exit: 0 bytes in 0 blocks
==4937==   total heap usage: 663 allocs, 663 frees, 13,048 bytes allocated
==4937== 
==4937== All heap blocks were freed -- no leaks are possible
==4937== 
==4937== For lists of detected and suppressed errors, rerun with: -s
==4937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
