==6701== Memcheck, a memory error detector
==6701== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6701== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6701== Command: ./mk
==6701== Parent PID: 6670
==6701== 
==6701== 
==6701== HEAP SUMMARY:
==6701==     in use at exit: 0 bytes in 0 blocks
==6701==   total heap usage: 55,485 allocs, 55,485 frees, 5,704,925 bytes allocated
==6701== 
==6701== All heap blocks were freed -- no leaks are possible
==6701== 
==6701== For lists of detected and suppressed errors, rerun with: -s
==6701== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
