==5845== Memcheck, a memory error detector
==5845== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5845== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5845== Command: ./mk
==5845== Parent PID: 3663
==5845== 
==5845== 
==5845== HEAP SUMMARY:
==5845==     in use at exit: 0 bytes in 0 blocks
==5845==   total heap usage: 55,485 allocs, 55,485 frees, 5,704,925 bytes allocated
==5845== 
==5845== All heap blocks were freed -- no leaks are possible
==5845== 
==5845== For lists of detected and suppressed errors, rerun with: -s
==5845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
