==4938== Memcheck, a memory error detector
==4938== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4938== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4938== Command: ./kNN
==4938== Parent PID: 3526
==4938== 
==4938== 
==4938== HEAP SUMMARY:
==4938==     in use at exit: 0 bytes in 0 blocks
==4938==   total heap usage: 1,285 allocs, 1,285 frees, 19,456 bytes allocated
==4938== 
==4938== All heap blocks were freed -- no leaks are possible
==4938== 
==4938== For lists of detected and suppressed errors, rerun with: -s
==4938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
