==5846== Memcheck, a memory error detector
==5846== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5846== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5846== Command: ./mk
==5846== Parent PID: 3663
==5846== 
==5846== 
==5846== HEAP SUMMARY:
==5846==     in use at exit: 0 bytes in 0 blocks
==5846==   total heap usage: 4,195 allocs, 4,195 frees, 436,490 bytes allocated
==5846== 
==5846== All heap blocks were freed -- no leaks are possible
==5846== 
==5846== For lists of detected and suppressed errors, rerun with: -s
==5846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
