==18576== Memcheck, a memory error detector
==18576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18576== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==18576== Command: ./mk
==18576== Parent PID: 18525
==18576== 
==18576== 
==18576== HEAP SUMMARY:
==18576==     in use at exit: 0 bytes in 0 blocks
==18576==   total heap usage: 4,195 allocs, 4,195 frees, 436,490 bytes allocated
==18576== 
==18576== All heap blocks were freed -- no leaks are possible
==18576== 
==18576== For lists of detected and suppressed errors, rerun with: -s
==18576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
