==3155== Memcheck, a memory error detector
==3155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3155== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3155== Command: ./mk
==3155== Parent PID: 2471
==3155== 
==3155== 
==3155== HEAP SUMMARY:
==3155==     in use at exit: 0 bytes in 0 blocks
==3155==   total heap usage: 4,195 allocs, 4,195 frees, 436,490 bytes allocated
==3155== 
==3155== All heap blocks were freed -- no leaks are possible
==3155== 
==3155== For lists of detected and suppressed errors, rerun with: -s
==3155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
