==6702== Memcheck, a memory error detector
==6702== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6702== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6702== Command: ./mk
==6702== Parent PID: 6670
==6702== 
==6702== 
==6702== HEAP SUMMARY:
==6702==     in use at exit: 0 bytes in 0 blocks
==6702==   total heap usage: 4,195 allocs, 4,195 frees, 436,490 bytes allocated
==6702== 
==6702== All heap blocks were freed -- no leaks are possible
==6702== 
==6702== For lists of detected and suppressed errors, rerun with: -s
==6702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
