==4949== Memcheck, a memory error detector
==4949== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4949== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4949== Command: ./mk
==4949== Parent PID: 3526
==4949== 
==4949== 
==4949== HEAP SUMMARY:
==4949==     in use at exit: 0 bytes in 0 blocks
==4949==   total heap usage: 107,268 allocs, 107,268 frees, 11,081,638 bytes allocated
==4949== 
==4949== All heap blocks were freed -- no leaks are possible
==4949== 
==4949== For lists of detected and suppressed errors, rerun with: -s
==4949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
