==3156== Memcheck, a memory error detector
==3156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3156== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3156== Command: ./mk
==3156== Parent PID: 2471
==3156== 
==3156== 
==3156== HEAP SUMMARY:
==3156==     in use at exit: 0 bytes in 0 blocks
==3156==   total heap usage: 107,268 allocs, 107,268 frees, 11,081,638 bytes allocated
==3156== 
==3156== All heap blocks were freed -- no leaks are possible
==3156== 
==3156== For lists of detected and suppressed errors, rerun with: -s
==3156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
