==5847== Memcheck, a memory error detector
==5847== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5847== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5847== Command: ./mk
==5847== Parent PID: 3663
==5847== 
==5847== 
==5847== HEAP SUMMARY:
==5847==     in use at exit: 0 bytes in 0 blocks
==5847==   total heap usage: 107,268 allocs, 107,268 frees, 11,081,638 bytes allocated
==5847== 
==5847== All heap blocks were freed -- no leaks are possible
==5847== 
==5847== For lists of detected and suppressed errors, rerun with: -s
==5847== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
