==6703== Memcheck, a memory error detector
==6703== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6703== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6703== Command: ./mk
==6703== Parent PID: 6670
==6703== 
==6703== 
==6703== HEAP SUMMARY:
==6703==     in use at exit: 0 bytes in 0 blocks
==6703==   total heap usage: 107,268 allocs, 107,268 frees, 11,081,638 bytes allocated
==6703== 
==6703== All heap blocks were freed -- no leaks are possible
==6703== 
==6703== For lists of detected and suppressed errors, rerun with: -s
==6703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
