==6704== Memcheck, a memory error detector
==6704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6704== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6704== Command: ./mk
==6704== Parent PID: 6670
==6704== 
==6704== 
==6704== HEAP SUMMARY:
==6704==     in use at exit: 0 bytes in 0 blocks
==6704==   total heap usage: 117,485 allocs, 117,485 frees, 12,121,352 bytes allocated
==6704== 
==6704== All heap blocks were freed -- no leaks are possible
==6704== 
==6704== For lists of detected and suppressed errors, rerun with: -s
==6704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
