==4950== Memcheck, a memory error detector
==4950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4950== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4950== Command: ./mk
==4950== Parent PID: 3526
==4950== 
==4950== 
==4950== HEAP SUMMARY:
==4950==     in use at exit: 0 bytes in 0 blocks
==4950==   total heap usage: 117,485 allocs, 117,485 frees, 12,121,352 bytes allocated
==4950== 
==4950== All heap blocks were freed -- no leaks are possible
==4950== 
==4950== For lists of detected and suppressed errors, rerun with: -s
==4950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
