==5848== Memcheck, a memory error detector
==5848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5848== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5848== Command: ./mk
==5848== Parent PID: 3663
==5848== 
==5848== 
==5848== HEAP SUMMARY:
==5848==     in use at exit: 0 bytes in 0 blocks
==5848==   total heap usage: 117,485 allocs, 117,485 frees, 12,121,352 bytes allocated
==5848== 
==5848== All heap blocks were freed -- no leaks are possible
==5848== 
==5848== For lists of detected and suppressed errors, rerun with: -s
==5848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
