==3158== Memcheck, a memory error detector
==3158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3158== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3158== Command: ./mk
==3158== Parent PID: 2471
==3158== 
==3158== 
==3158== HEAP SUMMARY:
==3158==     in use at exit: 0 bytes in 0 blocks
==3158==   total heap usage: 77,003 allocs, 77,003 frees, 7,908,710 bytes allocated
==3158== 
==3158== All heap blocks were freed -- no leaks are possible
==3158== 
==3158== For lists of detected and suppressed errors, rerun with: -s
==3158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
