==6705== Memcheck, a memory error detector
==6705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6705== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6705== Command: ./mk
==6705== Parent PID: 6670
==6705== 
==6705== 
==6705== HEAP SUMMARY:
==6705==     in use at exit: 0 bytes in 0 blocks
==6705==   total heap usage: 77,003 allocs, 77,003 frees, 7,908,710 bytes allocated
==6705== 
==6705== All heap blocks were freed -- no leaks are possible
==6705== 
==6705== For lists of detected and suppressed errors, rerun with: -s
==6705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
