==5849== Memcheck, a memory error detector
==5849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5849== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5849== Command: ./mk
==5849== Parent PID: 3663
==5849== 
==5849== 
==5849== HEAP SUMMARY:
==5849==     in use at exit: 0 bytes in 0 blocks
==5849==   total heap usage: 77,003 allocs, 77,003 frees, 7,908,710 bytes allocated
==5849== 
==5849== All heap blocks were freed -- no leaks are possible
==5849== 
==5849== For lists of detected and suppressed errors, rerun with: -s
==5849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
