==3159== Memcheck, a memory error detector
==3159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3159== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3159== Command: ./mk
==3159== Parent PID: 2471
==3159== 
==3159== 
==3159== HEAP SUMMARY:
==3159==     in use at exit: 0 bytes in 0 blocks
==3159==   total heap usage: 91,925 allocs, 91,925 frees, 9,313,049 bytes allocated
==3159== 
==3159== All heap blocks were freed -- no leaks are possible
==3159== 
==3159== For lists of detected and suppressed errors, rerun with: -s
==3159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
