==5850== Memcheck, a memory error detector
==5850== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5850== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5850== Command: ./mk
==5850== Parent PID: 3663
==5850== 
==5850== 
==5850== HEAP SUMMARY:
==5850==     in use at exit: 0 bytes in 0 blocks
==5850==   total heap usage: 91,925 allocs, 91,925 frees, 9,313,049 bytes allocated
==5850== 
==5850== All heap blocks were freed -- no leaks are possible
==5850== 
==5850== For lists of detected and suppressed errors, rerun with: -s
==5850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
