==4952== Memcheck, a memory error detector
==4952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4952== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4952== Command: ./mk
==4952== Parent PID: 3526
==4952== 
==4952== 
==4952== HEAP SUMMARY:
==4952==     in use at exit: 0 bytes in 0 blocks
==4952==   total heap usage: 91,925 allocs, 91,925 frees, 9,313,049 bytes allocated
==4952== 
==4952== All heap blocks were freed -- no leaks are possible
==4952== 
==4952== For lists of detected and suppressed errors, rerun with: -s
==4952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
