==6706== Memcheck, a memory error detector
==6706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6706== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6706== Command: ./mk
==6706== Parent PID: 6670
==6706== 
==6706== 
==6706== HEAP SUMMARY:
==6706==     in use at exit: 0 bytes in 0 blocks
==6706==   total heap usage: 91,925 allocs, 91,925 frees, 9,313,049 bytes allocated
==6706== 
==6706== All heap blocks were freed -- no leaks are possible
==6706== 
==6706== For lists of detected and suppressed errors, rerun with: -s
==6706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
