==6697== Memcheck, a memory error detector
==6697== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6697== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6697== Command: ./mk
==6697== Parent PID: 6670
==6697== 
==6697== 
==6697== HEAP SUMMARY:
==6697==     in use at exit: 0 bytes in 0 blocks
==6697==   total heap usage: 165,288 allocs, 165,288 frees, 16,812,463 bytes allocated
==6697== 
==6697== All heap blocks were freed -- no leaks are possible
==6697== 
==6697== For lists of detected and suppressed errors, rerun with: -s
==6697== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
