==5844== Memcheck, a memory error detector
==5844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5844== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5844== Command: ./mk
==5844== Parent PID: 3663
==5844== 
==5844== 
==5844== HEAP SUMMARY:
==5844==     in use at exit: 0 bytes in 0 blocks
==5844==   total heap usage: 165,288 allocs, 165,288 frees, 16,812,463 bytes allocated
==5844== 
==5844== All heap blocks were freed -- no leaks are possible
==5844== 
==5844== For lists of detected and suppressed errors, rerun with: -s
==5844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
